spring.application.name=Web-based-Movie-Booking-System

# Database Connection (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movie_booking_system;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Server Settings
server.port=8080

# ======================
# Thymeleaf Config
# ======================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Static resources (CSS/JS)
spring.web.resources.static-locations=classpath:/static/
